---
- name: Create directory and file
  hosts: all
  become: true

  tasks:
    - name: Create a new directory
      file:
        path: /path/to/your/directory
        state: directory
        mode: '0755'

    - name: Create a new file inside the directory
      copy:
        dest: /path/to/your/directory/yourfile.txt
        content: "This is the content of the file.\n"
        mode: '0644'

