---
- name: Create a directory on target hosts
  hosts: localhost
  become: yes
  tasks:
    - name: Ensure the directory exists
      file:
        path: /jenkins/ansible/newdirectory
        state: directory
        mode: '0755'

